*{
    margin: 0;
    border-radius: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:100;
    
}
        
        
        /* grid layout - full page */
        .grid-container{
            display: grid;
            min-height:100vh;
            grid-template-areas: 
            "header header header header"
            "articles articles articles index"
            "main main main index"
            "footer footer footer footer";
            grid-template-rows: 250px 1fr 1fr 50px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px
        }
/* header - logo and navbar */
        header{
            grid-area: header; 
            background-color:#161d3c;
        }
         .menu{
            /* position: sticky; 
            top: 20px;
            left: 20px; */
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }

        .tag-line{
            display: flex;
            color: whitesmoke;
            align-items: center;
            gap:10px;
        }

        #logo{
            height: 200px;
            width: 200px;
        }

        .header-links{
            text-decoration: none;
            color:whitesmoke;
            padding: 20px;
        }
        .header-links:visited{
            color:
        }
        .header-links:hover{
            color: #ee7330;
        }
       


/* main content */
        .card{
            border: 2px solid pink;
            gap: 15px;
        }
        .articles{
            grid-area: articles; 
            border: 2px solid blue;
            background-color: blue;
            color: black;
            display: grid; 
            
            display: flex; 
            justify-content: space-between;
            padding: 5px;
            flex-wrap: wrap;
             
        }
        
         .index{
            grid-area: index; 
            border: 2px solid red;
            background-color: red;
            color: black;
            text-align: center;
        }

         .main{
            grid-area: main; 
            border: 2px solid yellow;
            background-color: yellow;
            color: black;
            text-align: center;
            display: flex; 
            justify-content: space-between;
            padding: 5px;
        
        }

/* footer */
         .footer{
            grid-area: footer; 
            background-color: whitesmoke
            color: black;
            text-align: center;
            font-weight: bolder;
        
        }
        ul{
            display: flex; 
            justify-content: center;
            gap:50px;
            color:#ee7330;
           
        }
        
        .footer-link{
            text-decoration: none;
            color: #ee7330;
            padding: 20px;
        }
        .footer-link:visited{
            color:
        }
        .footer-links:hover{
            color: #ee7330;
        }